\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Motivation}{2}{section*.3}\protected@file@percent }
\newlabel{motivation}{{}{2}{Motivation}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Installing Scripts}{3}{section*.4}\protected@file@percent }
\newlabel{installing-scripts}{{}{3}{Installing Scripts}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Required packages}{3}{section*.5}\protected@file@percent }
\newlabel{required-packages}{{}{3}{Required packages}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Required libraries}{3}{section*.6}\protected@file@percent }
\newlabel{required-libraries}{{}{3}{Required libraries}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Setup the twitter API}{3}{section*.7}\protected@file@percent }
\newlabel{setup-the-twitter-api}{{}{3}{Setup the twitter API}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Data}{4}{section*.8}\protected@file@percent }
\newlabel{data}{{}{4}{Data}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Searching data using twitter API}{4}{section*.9}\protected@file@percent }
\newlabel{searching-data-using-twitter-api}{{}{4}{Searching data using twitter API}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Combining data for one month history}{5}{section*.10}\protected@file@percent }
\newlabel{combining-data-for-one-month-history}{{}{5}{Combining data for one month history}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Data Analysis}{5}{section*.11}\protected@file@percent }
\newlabel{data-analysis}{{}{5}{Data Analysis}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Data Pre-proccessing and Tokanization}{5}{section*.12}\protected@file@percent }
\newlabel{data-pre-proccessing-and-tokanization}{{}{5}{Data Pre-proccessing and Tokanization}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Sentiment lexicons using ``tidytext''}{8}{section*.13}\protected@file@percent }
\newlabel{sentiment-lexicons-using-tidytext}{{}{8}{Sentiment lexicons using ``tidytext''}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Text Ploarity Analysis using sentimentR}{13}{section*.14}\protected@file@percent }
\newlabel{text-ploarity-analysis-using-sentimentr}{{}{13}{Text Ploarity Analysis using sentimentR}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Results}{15}{section*.15}\protected@file@percent }
\newlabel{results}{{}{15}{Results}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{17}{section*.16}\protected@file@percent }
\newlabel{conclusion}{{}{17}{Conclusion}{section*.16}{}}
\newlabel{references}{{}{18}{References}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.17}\protected@file@percent }
\gdef \@abspage@last{18}
